<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Alcatraz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
 
</head>
    
    
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">DESIGN</a></li>
        <li><a href="#portfolio">VIEW</a></li>
        <li><a href="#pricing">DEMO</a></li>
        <li><a href="#contact">GITHUB</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Keystroke Biometric Authentication </h1> 
   
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Description</h2><br>
      <h4>Biometrics, defined as the physical traits and behavioral characteristics that make each of us unique, are a natural choice for identity verification. Biometric attributes become the most optimal and ideal candidates for authentication since they cannot be stolen, lost or impersonated.  <br> <br>The most promising approach has been Keystroke biometrics which refers to the habitual patterns or rhythms an individual exhibits while typing on a keyboard input device. Compared to other biometric schemas, keystroke has the primary advantages that:
          <br><br>
        <ul>
        <li>No external hardware like scanner or detector is needed. All that is wanted is a keyboard. </li>
        <li>The “rhythm” or the pattern of the users is a very reliable statistic. </li>
        <li>It can easily be deployed in conjunction with existing authentication systems. </li>
          
        </ul>   </h4><br>
      
      <br>
    </div>
    <div class="col-sm-4">
    
    </div>
  </div>
</div>
    
<div id="services" class="container-fluid">
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Design and Implementation </h2><br>
      <h4>A dataset is created to evaluate the proposed system. A software application validates the entered data at the time of registration and the credentials are implemented to acquire samples from individuals and extract their features. The user has to  simply type his username and passwords that they can comfortably type and the rhythm of which they can easily remember. <br><br>
      The threshold calculation is what makes the model adaptive and different than other existing models and algorithms. The window for error is the space in which he is permitted to cause any errors. This is decided by a method called Leave One-Out-Method (LOOM). 
        </h4><br><br>
      <h4><strong>Tech used:</strong> 
          <ul>
          <li> HTML5, jQuery, Bootstrap: For the front end and creation of forms to accept the data from the user </li>
          <li>JavaScript: To perform the front end validations and also to gather the key up time from the user </li>
          <li>Ajax: To parse the timing data from the frontend JavaScript to the PHP </li>
          <li>PHP: To perform all the file operations and IO </li>
          <li>R: To build the model and to calculate the threshold. </li>
          <li>MySql: To store the user id’s and the passwords and to maintain session information </li>
          </ul>
      </h4>
    </div>
  </div>
    </div></div>

    
<div id="pricing" class="container-fluid">    
<div class="jumbotron text-center">
  <h1>DEMO</h1> 
  <p>Give it a try and see what it feels like !</p> 
  <form>
    <div class="input-group">
     
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Demo</button>
      </div>
    </div>
  </form>
</div>
    </div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p style="background:#181a1b; color:white">Copyrights© reserved by CodeBlooded</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
